{
    "name": "jmionnet/zeroquest-backend",
    "description": "ZeroQuest API",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Jmionnet\\ZeroquestBackend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jean MIONNET",
            "email": "jmionnet@emagineurs.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9"
    }
}
